# microservice-app

./: README.md  pom.xml
registration-discovery-server/: Readme.md
services/eureka-server/: pom.xml
services/eureka-server/src/main/resources/: application.properties
services/eureka-server/src/test/java/com/eureka/server/registration_discovery_server/: RegistrationDiscoveryServerApplicationTests.java
services/user-registration-service/: pom.xml
services/user-registration-service/src/main/java/com/spring/project/user/config/: UserDetailsConvertion.java
services/user-registration-service/src/main/java/com/spring/project/user/constants/: Role.java
services/user-registration-service/src/main/java/com/spring/project/user/entity/: UserDetails.java
services/user-registration-service/src/main/java/com/spring/project/user/request/: UserRegistrationRequest.java
services/user-registration-service/src/main/java/com/spring/project/user/service/impl/: UserRegistrationService.java
services/user-registration-service/src/main/java/com/spring/project/user/validation/validationImpls/: ValidatePassword.java
services/user-registration-service/src/main/resources/: application-dev.yml  application.properties
src/main/java/com/eureka/server/registration_discovery_server/: RegistrationDiscoveryServerApplication.java
src/main/java/com/spring/project/user/: UserDetailServiceApplication.java
src/main/java/com/spring/project/user/controller/: UserRegistrationController.java
src/main/java/com/spring/project/user/dto/: UserDetailsDto.java
src/main/java/com/spring/project/user/exception/: UserNotFoundException.java
src/main/java/com/spring/project/user/exception/errormodel/: UserNotFoundErrorModel.java
src/main/java/com/spring/project/user/repository/: UserRepository.java
src/main/java/com/spring/project/user/service/: UserRegistrationServiceContract.java
src/main/java/com/spring/project/user/util/conversion/: UserDetailsEntityAndDtoConversion.java
src/main/java/com/spring/project/user/validation/custom_annotation/: PasswordValidator.java
src/test/java/com/spring/project/user_detail_service/: UserDetailServiceApplicationTests.java
