spring.profiles.active=dev

server.port=8081
spring.application.name=user-detail-service
spring.aop.proxy-target-class=false

# eureka properties
eureka.client.eureka-server-port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.int(1000)}

